import 'package:flutter/material.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF5E6300),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFE3EA73),
  onPrimaryContainer: Color(0xFF1B1D00),
  secondary: Color(0xFF5F6044),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFE5E5C0),
  onSecondaryContainer: Color(0xFF1C1D06),
  tertiary: Color(0xFF3C6659),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFBEECDB),
  onTertiaryContainer: Color(0xFF002018),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFFFFD3),
  onBackground: Color(0xFF1C1C17),
  surface: Color(0xFFFFFFD3),
  onSurface: Color(0xFF1C1C17),
  surfaceVariant: Color(0xFFE5E3D2),
  onSurfaceVariant: Color(0xFF47473B),
  outline: Color(0xFF787869),
  onInverseSurface: Color(0xFFF4F1E8),
  inverseSurface: Color(0xFF31312B),
  inversePrimary: Color(0xFFC7CD5B),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF5E6300),
  outlineVariant: Color(0xFFC9C7B6),
  scrim: Color(0xFF000000),
);

const darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFC7CD5B),
  onPrimary: Color(0xFF303300),
  primaryContainer: Color(0xFF464A00),
  onPrimaryContainer: Color(0xFFE3EA73),
  secondary: Color(0xFFC8C9A6),
  onSecondary: Color(0xFF313219),
  secondaryContainer: Color(0xFF47482E),
  onSecondaryContainer: Color(0xFFE5E5C0),
  tertiary: Color(0xFFA3D0BF),
  onTertiary: Color(0xFF08372C),
  tertiaryContainer: Color(0xFF244E41),
  onTertiaryContainer: Color(0xFFBEECDB),
  error: Color(0xFFFFB4AB),
  errorContainer: Color(0xFF93000A),
  onError: Color(0xFF690005),
  onErrorContainer: Color(0xFFFFDAD6),
  background: Color(0xFF1C1C17),
  onBackground: Color(0xFFE5E2DA),
  surface: Color(0xFF1C1C17),
  onSurface: Color(0xFFE5E2DA),
  surfaceVariant: Color(0xFF47473B),
  onSurfaceVariant: Color(0xFFC9C7B6),
  outline: Color(0xFF929182),
  onInverseSurface: Color(0xFF1C1C17),
  inverseSurface: Color(0xFFE5E2DA),
  inversePrimary: Color(0xFF5E6300),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFC7CD5B),
  outlineVariant: Color(0xFF47473B),
  scrim: Color(0xFF000000),
);
